<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.ChatActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/chat_activity_toolBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:contentInsetStart="0dp"
        app:contentInsetStartWithNavigation="0dp"
        android:layout_alignParentTop="true">
        <LinearLayout
            android:id="@+id/chat_activity_linearLayoutTop"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFEB3B"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingTop="5dp"
            android:paddingBottom="5dp">
            <ImageView
                android:id="@+id/chat_activity_imgGoBack"
                android:layout_width="35dp"
                android:layout_marginLeft="10dp"
                android:layout_height="35dp"
                android:background="@drawable/ic_goback"
                android:backgroundTint="#000000" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/chat_activity_imgReceiverProfile"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginLeft="5dp"
                android:src="@drawable/default_profile2" />

            <TextView
                android:id="@+id/chat_activity_txtReceiverNickName"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:gravity="center"
                android:text="Nick Name"
                android:textColor="@color/black"
                android:textSize="25sp"
                android:textStyle="bold" />
        </LinearLayout>

    </androidx.appcompat.widget.Toolbar>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/chat_activity_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/chat_activity_linearLayoutBottom"
        android:layout_below="@id/chat_activity_toolBar"
        android:background="#D8E5E6"
        android:padding="5dp" />
    <LinearLayout
        android:id="@+id/chat_activity_linearLayoutBottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#151514"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:weightSum="10"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/chat_activity_editMessage"
            android:layout_width= "match_parent"
            android:layout_height="50dp"
            android:hint="Enter your message"
            android:layout_weight="8"
            android:background="@drawable/edit_text_circular"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            />
        <Button
            android:id="@+id/chat_activity_btnSend"
            android:background="@drawable/ic_send"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:textAllCaps="false"
            android:layout_weight="2"
            android:layout_marginLeft="3dp"
            app:backgroundTint = "@null"
            android:layout_marginRight="0dp"/>

    </LinearLayout>

</RelativeLayout>